<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="roadPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: grey;">

        <Line endX="300" endY="500" startX="300" startY="0" stroke="WHITE" strokeDashArray="80" strokeWidth="20" />
        <Line endX="200" endY="500" startX="200" startY="0" stroke="WHITE" strokeDashArray="80" strokeWidth="20" />

        <Line endX="100" endY="500" startX="100" startY="0" stroke="RED" strokeWidth="20" />
        <Line endX="100" endY="500" startX="100" startY="0" stroke="WHITE" strokeDashArray="80" strokeWidth="20" />


        <Line endX="400" endY="500" startX="400" startY="0" stroke="RED" strokeWidth="20" />
        <Line endX="400" endY="500" startX="400" startY="0" stroke="WHITE" strokeDashArray="80" strokeWidth="20" />

    </AnchorPane>
</VBox>
